# Crintercom

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xmcrtech/intercom/: ApplicationTest.java  CommonTest.java  LogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmcrtech/intercom/: Constant.java  DialerFragment.java  DoorActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  TestMainActivity.java  WelcomeActivity.java
app/src/main/java/com/xmcrtech/intercom/avchat/: AVChatAudio.java  AVChatListener.java  AVChatSoundPlayer.java  AVChatUI.java  AVChatUIListener.java
app/src/main/java/com/xmcrtech/intercom/avchat/activity/: AVChatActivity.java  AVChatConstant.java  AVChatExitCode.java  AVChatSurface.java  (+7 more)
app/src/main/java/com/xmcrtech/intercom/config/: Preferences.java  SessionConfig.java
app/src/main/java/com/xmcrtech/intercom/dial/: DialActivity.java
app/src/main/java/com/xmcrtech/intercom/dialog/: DialogUtil.java  WaitDialog.java
app/src/main/java/com/xmcrtech/intercom/login/: LoginActivity.java
app/src/main/java/com/xmcrtech/intercom/util/: ActivityUtils.java  AndroidFileUtils.java  FileUtils.java  HexDump.java  MD5.java  NetworkUtil.java  ScreenUtil.java  SystemUtil.java
app/src/main/res/layout/: avchat_act.xml  avchat_audio_control_layout.xml  avchat_audio_layout.xml  avchat_record_layout.xml  avchat_refuse_receive_layout.xml  dial_act.xml  dialer.xml  door_act.xml  doorincallvideo_frag.xml  fragment_dialer.xml  incallaudio_frag.xml  incallvideo_frag.xml  incoming_frag.xml  login_act.xml  main_act.xml  main_frag.xml  outgoing_frag.xml  surface_layout.xml  textmain_act.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-widget.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/xmcrtech/intercom/: ExampleUnitTest.java
(+1 files in other folders)
