apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.xmcrtech.intercom"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


        //anddroidTest需要配置的(1)
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {

        debug {
            manifestPlaceholders = [ AMAP_KEY:"09fd4efd3e28e9bf1f449ecec7d34bfe" ]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ AMAP_KEY:"ee20324fba1c7f4ad7a4a207e7f08e8d" ]
        }
    }

    //anddroidTest需要配置的(2)
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    //这样可以直接将.so文件放到libs里了，或直接创建在man/jniLibs
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    //兼容包
    compile "com.android.support:support-v4:24.2.0"
    compile "com.android.support:design:24.2.0"
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile "com.android.support:recyclerview-v7:24.2.0"
    compile "com.android.support:cardview-v7:24.2.0"

    //测试库
    testCompile 'junit:junit:4.12'

    //androidTest 安卓环境测试(3)
    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:24.2.0"
    androidTestCompile "com.android.support:support-v4:24.2.0"

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:0.4.1"
    androidTestCompile "com.android.support.test:rules:0.4.1"

}
