<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 音频切换到音频 -->

    <Button
        android:id="@+id/switch_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:clickable="false"
        android:drawablePadding="5dip"
        android:shadowColor="#353738"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="@string/avchat_switch_to_audio"
        android:textSize="13sp"
        android:visibility="gone" />


    <include layout="@layout/surface_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 切换摄像头 -->
            <Button
                android:id="@+id/switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换"
                android:visibility="gone"/>

            <!-- 关闭摄像头 -->
            <ToggleButton
                android:id="@+id/close_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="摄像头"
                android:textOn="摄像头"
                android:visibility="gone"/>

            <Button
                android:id="@+id/open_door"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="开门"/>

            <ToggleButton
                android:id="@+id/muteTb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="静音"
                android:textOn="静音"
                android:visibility="gone"/>

            <ToggleButton
                android:id="@+id/recordTb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="录制关"
                android:textOn="录制开"
                android:visibility="gone"/>

        </LinearLayout>

        <Button
            android:id="@+id/video_hangup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"
            android:text="结束通话"/>
    </LinearLayout>

</RelativeLayout>
