<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="0dp"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    tools:context="com.xmcrtech.intercom.DialerFragment"
    android:weightSum="1">

    <EditText
        android:id="@+id/inputedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:textSize="52dp"
        android:background="@null"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null"
        />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_marginBottom="20dp"/>

    <include
        layout="@layout/dialer"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.11" />
</LinearLayout>
