<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/surface_layout"/>

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="etyn"/>

    <TextView
        android:id="@+id/callingmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="正在呼叫中...."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/muteTb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="静音"
                android:textOn="静音" />

            <Button
                android:id="@+id/video_hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avchat_hangup"
                android:textSize="17sp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
