<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/avchat_video_call_request"
        android:gravity="center"
        android:ellipsize="end"
        android:paddingLeft="35dp"
        android:paddingRight="35dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒绝"/>

        <Button
            android:id="@+id/receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接听"/>

    </LinearLayout>

</LinearLayout>
